<html>
<head>

<title>
    about
</title>
<link rel="stylesheet" href="style1.css">
</head>
<body><div class="top-div">
    <div class="image1">
    <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
    <div class="logo"><a href=http://127.0.0.1:5500/sponser.html?firstname=&email=&address=&city=&state=>Become a Sponser</a></div></div>
    
    <div class="div-ele">
        <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</a></div>
        <div class="k1">About us</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/scheduled.html>Schedule</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/blog.html>Blog</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/contactus.html?firstname=&lastname=&country=australia&subject=> Contact Us</a></div>
    
</div>

</div>

<div class="main">
<div class="image1">
<img src="about pic.jpg"alt="about" height="250px">
<div class="about"><b><h1>ABOUT US</h1></b><br></div></div>
<div class="dsp">    Cape Town’s biggest independent commercial radio station, Heart FM, has long been a trusted name in the Mother City. A guiding light to communities and an entertainer, in touch with the values the people of Cape Town hold most dear. The station originally launched as P4 Radio in July 1997; then one of the fastest growing radio stations in South Africa attracting high-income earners with its pure jazz offering. P4 quickly became the radio station of choice in the homes of families all over Cape Town and DJ’s became household friends.In 2006, the station rebranded to Heart 103.5 FM and later dropped the 93.5 to become Heart FM, Cape Town’s Beat. Along with the rebranding came a more commercial mix of music catering to a diverse audience. Heart FM became the expression of a culture that is the core of Cape Town: community-centred, socially aware, and committed to enjoying life to the full.In 2013 Heart FM welcomed new listeners to the fold by expanding its network coverage to include the Drakenstein, West Coast, Swartland, Overberg and Overstrand regions of the Western Cape Province. For the first time, listeners in these areas could wake up to the sound of the station – a perfect mix of old and new music accompanied by intelligent talk and dynamic entertainment spanning across shows.
Today, the number one station is a polished, professional platform – the ultimate showcase for the best examples of the city’s true values, continuing to provide the soundtrack to the lives of their fiercely loyal audience.
</div>


</div>






</body>
</html>