<html>
    <head>

    <title>kish</title>
    <link rel="stylesheet" href="style.css">
    
    
    </head>
<body>
    
<div class="top-div">
    <div class="image1">
    <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
<div class="logo"><a href=http://127.0.0.1:5500/sponser.html?firstname=&email=&address=&city=&state=>Become a Sponser</a></div></div>
    <div class="div-ele">
        
        <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/aboutus.html>About us</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/scheduled.html>Schedule</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/blog.html>Blog</a></div>
        <div class="k1"><a href=http://127.0.0.1:5500/contactus.html?firstname=&lastname=&country=australia&subject=> Contact Us</a></div>
    
</div>

</div>
<div class="below1">
    <div class="subdiv">
    <img src="img77.jpg" alt="radio" height="700px">
    <div class="des"><b><i>HEART RADIO FM-93.5</i></b><br></div><div class="k2">Listen with the ears & understand with the hearts </div>
    </div>
</div>








</body>








</html>