<html>
<head>
<title>
    blog
</title>
<link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="top-div">
        <div class="image1">
        <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
    <div class="logo"><a href=http://127.0.0.1:5500/sponser.html?firstname=&email=&address=&city=&state=>Become a Sponser</a></div></div>
        <div class="div-ele">
            <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</div></a>
            <div class="k1"><a href=http://127.0.0.1:5500/aboutus.html>About us</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/scheduled.html>Schedule</a></div>
            <div class="k1">Blog</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/contactus.html?firstname=&lastname=&country=australia&subject=> Contact Us</a></div>
        
    </div>
    
    </div>
    <div class="pic">
     <img src="img73.jpg"height="380px">
</div>
<div class="win"><a href=https://www.heart.co.uk/localise/?redirect=%2Fwin%2F target="blank">win</a></div>

</div>
<div class=kp>
   <div class="blg1">
        <img src="blog2.jpg"height="250px"><div class="bl1"><b>jk and Kelly brook's funniest moments</b></div>
</div>
<div class="blg2">
    <img src="blog3.jpg" height="300px"><div class="bl2"><b>NEWS</b></div></div>
 <div class="blg3">  
      <img src="blog4.jpg" height="200px"><div class="bl3"><b>moment of Jamie and amanda switched on christmas on heart</b></div></div>
</div>

<div class="link">
    <a href=https://www.heart.co.uk/ target="blank"><b>upcoming events</b></a></div>
</div>


</body>













</html>