<html>
    <head>
        <title>

            contact us
        </title>
        <link rel="stylesheet" href="style3.css">

    </head>
    <body>
        <div class="top-div">
            <div class="image1">
            <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
        <div class="logo"><a href=http://127.0.0.1:5500/sponser.html?firstname=&email=&address=&city=&state=>Become a Sponser</a></div></div>
            <div class="div-ele">
                <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</a></div>
                <div class="k1"><a href=http://127.0.0.1:5500/aboutus.html>About us</a></div>
                <div class="k1"><a href=http://127.0.0.1:5500/scheduled.html>Schedule</a></div>
                <div class="k1"><a href=http://127.0.0.1:5500/blog.html>Blog</a></div>
                <div class="k1">Contact Us</div>
            
        </div>
        
        </div>

        <div class=cnt><h3>Contact Form</h3></div> 
        <div class="row">
        <div class="container">
          <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="india">india</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="australia">australia</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        </div>
        
        </body>
        </html>









