<html>
    <head>
        <title>
            image
        </title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <div class="top">
        
            
                <div class="day">SUNDAY</div>
                <div class="day"> MONDAY</div>
                    <div class="day">TUESDAY</div>
                        <div class="day"> WEDNESDAY</div>
                            <div class="day">THURSDAY</div>
                                <div class="day"> FRIDAY</div>
                                <div class="day"> SATURDAY</div>


        
        </div>
    </body>
</html>
