<html>
<head>
    <title>
        gallery
    </title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>

    <div class="top-div">
        <div class="image1">
        <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
    <div class="logo"><a href=http://127.0.0.1:5500/sponser.html?firstname=&email=&address=&city=&state=>Become a Sponser</a></div></div>
        <div class="div-ele">
            <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/aboutus.html>About us</a></div>
            <div class="k1">Schedule</div>
            <div class="k1"><a href=http://127.0.0.1:5500/blog.html>Blog</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/contactus.html?firstname=&lastname=&country=australia&subject=> Contact Us</a></div>
        
    </div>
    
    </div>














    <div class="top">
        
            
        <div class="day"><a href="#SUNDAY">SUNDAY</a></div>
        <div class="day"><a href= "#MONDAY">MONDAY</a></div>
            <div class="day"><a href="#TUESDAY">TUESDAY</a></div>
                <div class="day"><a href="#WEDNESDAY">WEDNESDAY</a></div>
                    <div class="day"><a href="#THURSDAY">THURSDAY</a></div>
                    
                        <div class="day"><a href="#FRIDAY">FRIDAY</a></div>
                        <div class="day"><a href="#SATURDAY">SATURDAY</a></div>



</div>



<div class="row">
    <div class="imag1">
<div class="coloumn"><img src="img1.jpg" height="148px"></div>
<div class="center">8:00-10:00am<br><b>Tiny Time Talks</b></div>
</div>
<div class="image2">
<div class="coloumn"><img src="img2.jpg" height="148px"></div>
<div class="center">10:00-12:00pm<br><b>public reaction</b></div>
</div>
<div class="image3">
<div class="coloumn"><img src="img3.jpg" height="148px"></div>
<div class="center">12:30-2:00pm<br><b>Transport signal</b></div>
</div>
<div class="image4">
<div class="coloumn"><img src="img4.jpg" height="148px"></div>
<div class="center">2:00-4:00pm<br><b>couple story</b></div>
</div>
<div class ="heg">
    <div class="image5">
<div class="coloumn"><img src="img9.jpg" height="137px"></div>
<div class="cent">4:00-6:00pm<br><b>music for emotion</b></div>
</div>
<div class="image6">
<div class="coloumn"><img src="img12.jpg" height="137px"></div>
<div class="cent">10:00-11:30pm<br><b>comedy night club</b></div>
</div>
<div class="image7">
<div class="coloumn"><img src="img7.jpg" height="137px"></div>
<div class="cent">6:00-8:00pm<br><b>knowledge sharing</b></div>
</div>
<div class="image8">
<div class="coloumn"><img src="img1.jpg" height="137px"></div>
<div class="cent">8:00-10:00pm<br><b>education for abroad</b></div>
</div>
</div>
</div>

</body>






</html>