<html>
<head>
    <titile></titile>
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-div">
        <div class="image1">
        <img src="heart-icon.png"alt="heart_radio" height="130px"><div class="logo-name" >93.5</div>
    <div class="logo">Become a Sponser</div></div>
        <div class="div-ele">
            <div class="k1"><a href=http://127.0.0.1:5500/bcm%20sponser.html>Home</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/aboutus.html>About us</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/scheduled.html>Schedule</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/blog.html>Blog</a></div>
            <div class="k1"><a href=http://127.0.0.1:5500/contactus.html?firstname=&lastname=&country=australia&subject=> Contact Us</a></div>
        
    </div>
    
    </div>


    <div class="row">
        <div class="col-50">
          <div class="container">
            <form>
            
              <div class="row">
                <div class="col-50">
                 <div class=spn> <h3>Sponsership</h3></div>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city">
      
                  
              
                      <label for="state">State</label>
                      <input type="text" id="state" name="state">
                       <input type="submit" value="Submit">
                
                
                    
                  
                  </div>
                  </div>
                </form>
                </div>
                </div>
                 
      </div>
    </body>
</html>