.row{
    background-color:rgba(0, 0, 0, 0.164);
    height:10px;
    width:70%;
    margin:190px;
    padding-bottom:365px;
    margin-top:90px;
    padding-top: 10PX;
    
    
    }
    .coloumn{
    padding-top: 30px;
    margin:10px;
    
    
    border-radius: 10px;
    display: inline;
    padding-bottom: 0px;
    
    
    }
    .heg{
margin-top: 10px;

    }
    .center{
        background-color: rgba(1, 8, 12, 0.89);
        width:150px ;
        padding-left: 30px;
        margin-left: 30px;
        
        
        
    }
    .imag1{
            background-color: white;
            width:240px;

    }
    .image2{

        background-color: white;
        width: 240px;
        margin-left: 250px;
        margin-top: -185px;
    }
    .image3{
        background-color: white;
        width:240px;
        margin-left: 500px;
        margin-top: -185px;

    }
    .image4{
background-color: white;
width: 240px;
margin-left: 750px;
margin-top: -185px;

    }
    .cent{
        background-color: rgba(24, 8, 8, 0.904);
        width:150px ;
        padding-left: 30px;
        margin-left: 30px;

    }
    .image5{

        background-color: white;
        width:235px;


    }
    .image6{
        background-color: white;
        
        width: 240px;
        margin-left: 750px;
        margin-top: -172px;

    }
    .image7{

        background-color: white;
        width: 240px;
        margin-left: 250px;
        margin-top: -165px;


    }
    .image8{

        background-color: white;
        width:240px;
        margin-left: 500px;
        margin-top: -172px;

    }
    
    
    .top{
        width:50%;
        position: absolute;
        display: flex;
        text-decoration: none;
        background-color: rgba(3, 20, 27, 0.836);
        margin-left: 50px;
        margin-right: 0px;
        margin-top: 59px;
        background-color: black;
        
        }
        .day{
        
        border-radius: 10px;
        text-decoration: none;
        padding:10px ;
        padding-left: 45px;
        background-color: rgb(2, 32, 22);
        margin-left: 0px;
        padding-right: 60px;
        margin-right: px;
        
        
        }
        body{
            margin: 0px;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            padding: 5px;
        }
        .top-div{
    
            background-color: rgba(8, 8, 8, 0.856);
            height:170px;
            width:100% auto;
            margin: 0px;
            padding-bottom: 40px;
            border-radius: 15px;
            
            
        }
        
        .image1{
            padding: 10px 0px;
            margin: 0px;
            padding-top: 10px;
            display: flex;
            align-items:center ;
        }
        .div-ele{
            
            width: 600px;
            position: absolute;
            display: flex;
            right:0px;
            margin-left: 100px;
            text-decoration: none;
            margin-top: -0px;
            
            
        }
        .k1{
            padding:10px 30px;
            background-color:rgba(143, 253, 133, 0.486);
            border-radius: 15px;
            margin-left: 5px;
            text-decoration: none;
        
        }
        
            
        
        
        
        .logo-name{
            padding-left: 20px;
            font-size: 50px;
        }
        .logo{
            
            margin-left:800px;
            margin-right:100px;
            
            padding:15px;
            font-size: 20px;
            border-radius: 20px;
            background-color:rgba(161, 231, 252, 0.486);
            margin-top:10px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .k1 a{
            font-weight: 500;
            color: azure;
            text-decoration: none;
        }
        .logo a{
            font-weight: 500;
            color: azure;
            text-decoration: none;
        
        }
        .day a{

            font-weight: 500;
            color: azure;
            text-decoration: none;

        }
    
    