body{
    margin: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 5px;
}
.top-div{
    
    background-color: rgba(8, 8, 8, 0.856);
    height:150px;
    width:100% auto;
    margin: 0px;
    padding-bottom: 60px;
    border-radius: 15px;
    
    
}
.below1{
    background-color: rgba(8, 8, 8, 0.486);
    height: 200px;
    margin-top: 3px;
    padding: 10px;
    border-radius: 15px;
    
}
.image1{
    padding: 10px 0px;
    margin: 0px;
    padding-top: 10px;
    display: flex;
    align-items:center ;
}
.div-ele{
    
    width: 600px;
    position: absolute;
    display: flex;
    right:0px;
    margin-left: 100px;
    text-decoration: none;
    
    
}
.k1{
    padding:10px 30px;
    background-color:rgba(143, 253, 133, 0.486);
    border-radius: 15px;
    margin-left: 5px;
    text-decoration: none;

}
.k1 a{
    font-weight: 500;
    color: azure;
    text-decoration: none;
}
    



.logo-name{
    padding-left: 20px;
    font-size: 50px;
}
.logo{
    
    margin-left:800px;
    margin-right:100px;
    
    padding:20px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(152, 213, 253, 0.904);
    
}
.logo a{
    font-weight: 500;
    color: azure;
    text-decoration: none;

}
.subdiv{
width:100px;
margin-right: -20px;
height: 80px;
}
.des{
    
    width:910px ;
    padding-left: 30px;
    margin-left: 300px;
    position: absolute;
    margin-top: -500px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 65px;
    
}
.k2{

    width:510px ;
    padding-left: 30px;
    margin-left: 390px;
    position: absolute;
    margin-top: -450px;
    padding-top: 55px;
    padding-bottom: 30px;
    font-size: 25px;


}