body {    margin: 0px;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
color: #fff;
padding: 5px;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(1, 19, 11, 0.842);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #01130c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  
}

input[type=submit] {
  background-color: #0f110fd0;      
}

.container {
  border-radius: 20px;
  
  padding: 20px;

}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 10px 170px;
  background-color: rgba(28, 29, 29, 0.568);
  border-radius: 10px;
}
.top-div{
    
    background-color: rgba(8, 8, 8, 0.856);
    height:150px;
    width:100% auto;
    margin: 0px;
    padding-bottom: 60px;
    border-radius: 15px;
    
    
}

.image1{
    padding: 10px 0px;
    margin: 0px;
    padding-top: 10px;
    display: flex;
    align-items:center ;
}
.div-ele{
    
    width: 600px;
    position: absolute;
    display: flex;
    right:0px;
    margin-left: 100px;
    text-decoration: none;
    
    
}
.k1{
    padding:10px 30px;
    background-color:rgba(143, 253, 133, 0.486);
    border-radius: 15px;
    margin-left: 5px;
    text-decoration: none;

}

    



.logo-name{
    padding-left: 20px;
    font-size: 50px;
}
.logo{
    
    margin-left:800px;
    margin-right:100px;
    
    padding:20px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(155, 214, 248, 0.486);
    
}
.k1 a{
  font-weight: 500;
  color: azure;
  text-decoration: none;
}
.logo a{
  font-weight: 500;
  color: azure;
  text-decoration: none;

}
.cnt{
  margin-left:180px;
  font-style: oblique;
  font-size: 25px;
}