body {
   
    
        margin: 0px;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        padding: 10px;
        padding-bottom: 10px;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 40px 30px;
    margin-bottom: -20px;
  }
  
  .col-50 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  
  .col-50,
  .col-75 {
    padding: 10px 70px;
    
  }
  
  .container {
    background-color: #070f0f8c;
    padding: 5px 10px 0px 0px;
    border: 1px solid rgb(46, 10, 10);
    border-radius: 5px;
    margin:10px;
    margin-bottom: 10px;
    margin-top: -10px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  .top-div{
    
    background-color: rgba(8, 8, 8, 0.856);
    height:180px;
    width:100% auto;
    margin: 0px;
    padding-bottom: 100px;
    border-radius: 15px;
    
    
}

.image1{
    padding: 10px 0px;
    margin: 0px;
    padding-top: 10px;
    display: flex;
    align-items:center ;
}
.div-ele{
    
    width: 600px;
    position: absolute;
    display: flex;
    right:0px;
    margin-left: 100px;
    text-decoration: none;
    margin-top: -30px;
    
    
}
.k1{
    padding:10px 30px;
    background-color:rgba(143, 253, 133, 0.486);
    border-radius: 15px;
    margin-left: 5px;
    text-decoration: none;

}

    



.logo-name{
    padding-left: 20px;
    font-size: 50px;
}
.logo{
    
    margin-left:800px;
    margin-right:100px;
    
    padding:15px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(161, 231, 252, 0.486);
    margin-top:-20px;
    
    
}
.k1 a{
  font-weight: 500;
  color: azure;
  text-decoration: none;
}
.logo a{
  font-weight: 500;
  color: azure;
  text-decoration: none;

}
.spn{
font-size: 20px;
font-style: italic;

}
input[type=submit] {
  background-color: #01130c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  
}