body{
    margin: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 5px;
}
.top-div{
    
    background-color: rgba(8, 8, 8, 0.856);
    height:150px;
    width:100% auto;
    margin: 0px;
    padding-bottom: 60px;
    border-radius: 15px;
    
    
}
.below1{
    background-color: rgba(8, 8, 8, 0.486);
    height: 200px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 15px;
    
}
.image1{
    padding: 10px 0px;
    margin: 0px;
    padding-top: 10px;
    display: flex;
    align-items:center ;
}
.div-ele{
    
    width: 600px;
    position: absolute;
    display: flex;
    right:0px;
    margin-left: 100px;
    text-decoration: none;
    
    
}
.k1{
    padding:10px 30px;
    background-color:rgba(143, 253, 133, 0.486);
    border-radius: 15px;
    margin-left: 5px;
    text-decoration: none;

}

    



.logo-name{
    padding-left: 20px;
    font-size: 50px;
}
.logo{
    
    margin-left:800px;
    margin-right:100px;
    
    padding:20px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(152, 213, 253, 0.904);
    
}
.pic{
margin-left: 400px;
margin-top: 80px;
border-radius: 50px;
border-color: rgb(31, 114, 38);

}
.win{
margin-left: 990px;
font-size: 45px;
background-color: rgba(0, 0, 0, 0.856);
padding-right: 80px;
border-radius: 20px;
margin-right: 890px;
padding-left: 10px;
text-decoration: none;


}
.blg1{
padding-top: 50px;
margin-left: 50px;
font-size: 50px;




}
.blg2{
margin-left: 600px;
font-size: 50px;

}
.blg3{

    margin-left: 1000px;
    font-size: 50px;
}
.bl1{

    font-size: 30px;
}
.bl2{
    font-size: 30px;
}
.bl3{
    font-size: 30px;
}
.link{

    font-size: 30px;
    background-color: black;
    margin-right: 1100px;
    margin-left: 75px;
}
.k1 a{
    font-weight: 500;
    color: azure;
    text-decoration: none;
}
.logo a{
    font-weight: 500;
    color: azure;
    text-decoration: none;

}
.win a{
    
    
        font-weight: 500;
        color: azure;
        text-decoration: none;
    

}
.link a{

    font-weight: 500;
    color: azure;
    text-decoration: none;




}