body{
    margin: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 5px;
}
.top-div{
    
    background-color: rgba(8, 8, 8, 0.856);
    height:150px;
    width:100% auto;
    margin: -5px;
    padding-bottom: 60px;
    border-radius: 15px;
    
    
}
.div-ele{
    
    width: 600px;
    position: absolute;
    display: flex;
    right:0px;
    margin-left: 100px;
    margin-top: 0px;
    
    
}
.k1{
    padding:10px 30px;
    background-color:rgba(143, 253, 133, 0.486);
    border-radius: 15px;
    margin-left: 5px;
    text-decoration: none;

}
.logo-name{
    padding-left: 20px;
    font-size: 50px;
}
.image1{
    
        padding-top:40px;
        margin: 10px;
        padding-top: 10px;
        display: flex;
        align-items:center ;
        border-radius: 10;
        
    
    
    
    
}
.about{
    
    margin-left: 550px;
    font-size: 20px;
    font-style:italic;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.055);
    position: absolute;
    padding:5px;
    
    
    text-underline-position:below;
    text-decoration-color: chocolate;

}
.dsp{
font-size:20;
text-align: center;
text-decoration: rgb(161, 127, 255);
word-spacing: 5px;
border-radius: 10px;
border: blue;
margin-left: 10px;
margin-right: 60px;

}
.main{
    background-color: rgba(8, 8, 8, 0.356);
    height:700px;
    width:100% auto;
    margin: 0px;
    padding-bottom: 60px;
    border-radius: 15px;
    margin-top: 10px;
    





}
.logo{
    
    margin-left:800px;
    margin-right:90px;
    
    padding:20px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(155, 234, 245, 0.719);
    padding-right:20px;
    
}
.k1 a{
    font-weight: 500;
    color: azure;
    text-decoration: none;
}
.logo a{
    font-weight: 500;
    color: azure;
    text-decoration: none;

}