*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
}

.main{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bglogin.jpg);
    background-position: center;
    background-size: cover;
    position:absolute;
}
.form_box{
    width: 380px;
    height: 480px;
    position: relative;
    background: rgba(0, 0, 0, 0.231);;
    margin: 6% auto;
    padding: 5px;
    border-radius: 30px;
    
    overflow: hidden;
    
}

.google-icon{
    padding-left: 100px;
}
.facebook-icon{
    padding-left: 30px;
    
    
}
.twitter-icon{
    padding-left: 30px;
}
.button_box{
    width: 220px;
    margin: 50px auto;
    margin-left: 120px;
    position: relative;
    
    border-radius: 30px;
}
.toggle-button{
    padding: 10px 80px 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
    color: #fff
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#8a70d3,#791f68);
    border-radius: 30px;
    transition: 0.5s;

}
.input_group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
      
}
.input-field{
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    

}
.submit-btn{
    
    width: 50%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#8a70d3,#791f68);
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 30px 0;


}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;

}
#login{
    left: 50px;
}
#register{
    left: 450px;
}